[variable_params]
delta_tc =
ringdown__inclination =
ringdown__final_mass =
ringdown__final_spin =
ringdown__amp220 =
ringdown__phi220 =
#ringdown__dbetarad220 =
#ringdown__dphirad220 =

[static_params]
trigger_time = ${ringdown__data|trigger-time}
f_lower = 15.0
f_ref = 15.0
f_final = 2048
polarization = 0
inspiral__approximant = wavelet
ringdown__approximant = TdQNMfromFinalMassSpin
inspiral__delta_t_start = -1.5

[prior-delta_tc]
name = uniform
min-delta_tc = -0.05
max-delta_tc = 0.05

[prior-ringdown__inclination]
name = sin_angle

[prior-ringdown__final_mass]
name = uniform
min-ringdown__final_mass = 10
max-ringdown__final_mass = 500

[prior-ringdown__final_spin]
name = uniform
min-ringdown__final_spin = -0.99
max-ringdown__final_spin = 0.99

[prior-ringdown__amp220]
name = uniform_log10
min-ringdown__amp220 = 1e-25
max-ringdown__amp220 = 1e-16

[prior-ringdown__phi220]
name = uniform_angle

#[prior-ringdown__dbetarad220]
#name = uniform
#min-ringdown__dbetarad220 = -0.25
#max-ringdown__dbetarad220 = 0.25

#[prior-ringdown__dphirad220]
#name = uniform
#min-ringdown__dphirad220 = -1
#max-ringdown__dphirad220 = 1

#[waveform_transforms-ringdown__dbeta220]
#name = custom
#inputs = ringdown__dbetarad220
#ringdown__dbeta220 = pi * ringdown__dbetarad220

#[waveform_transforms-ringdown__dphi220]
#name = custom
#inputs = ringdown__dphirad220
#ringdown__dphi220 = pi * ringdown__dphirad220

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[waveform_transforms-inspiral__t_start]
name = custom
inputs = tc, inspiral__delta_t_start
inspiral__t_start = tc + inspiral__delta_t_start

[waveform_transforms-inspiral__t_end]
name = custom
inputs = tc
inspiral__t_end = tc

[waveform_transforms-inspiral__t_gate_start]
name = custom
inputs = tc
inspiral__t_gate_start = tc

[waveform_transforms-inspiral__t_gate_end]
name = custom
inputs = tc
inspiral__t_gate_end = tc + 1.

[waveform_transforms-ringdown__t_gate_start]
name = custom
inputs = tc
ringdown__t_gate_start = tc - 1.

[waveform_transforms-ringdown__t_gate_end]
name = custom
inputs = tc
ringdown__t_gate_end = tc

[model]
name = hierarchical
submodels = inspiral ringdown

[inspiral__model]
name = gated_gaussian_noise
low-frequency-cutoff = H1:15.0 L1:15.0 V1:15.0
ignore-failed-waveforms =

[ringdown__model]
name = gated_gaussian_noise
low-frequency-cutoff = H1:15.0 L1:15.0 V1:15.0

[sampler]
name = dynesty
dlogz = 0.1
nlive = 8000
checkpoint_time_interval = 1800
