[variable_params]

[static_params]
delta_tc = -0.001
inclination = 0.5235987755982988
ra = 3.5
dec = 0.73
q = 4
distance = 1500
spin1x = 0
spin1y = 0
spin1z = 0
spin2x = 0
spin2y = 0
spin2z = 0
srcmass1 = 200
srcmass2 = 50
approximant = NRSur7dq4
f_lower = 15.0
f_ref = 15.0
trigger_time = 1242442967.445
; random number in [0, 2pi]
polarization = 2.644613093937869 

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-comoving_volume]
name = custom
inputs = redshift
comoving_volume = cosmological_quantity_from_redshift(redshift, 'comoving_volume')

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)

[waveform_transforms-final_mass]
name = custom
inputs = mass1, mass2, spin1x, spin1y, spin1z, spin2x, spin2y, spin2z
final_mass = final_mass_from_initial(mass1, mass2, spin1x, spin1y, spin1z, spin2x, spin2y, spin2z)

[waveform_transforms-final_spin]
name = custom
inputs = mass1, mass2, spin1x, spin1y, spin1z, spin2x, spin2y, spin2z
final_spin = final_spin_from_initial(mass1, mass2, spin1x, spin1y, spin1z, spin2x, spin2y, spin2z)
